{
  "name": "openclaw-imessage-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only OpenClaw and imsg iMessage automation scaffold",
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "activate": "node scripts/activate-channel.mjs",
    "configure-agents": "node scripts/configure-agents.mjs",
    "generate": "node scripts/generate-config.mjs",
    "merge": "node scripts/merge-config.mjs",
    "preflight": "node scripts/preflight.mjs",
    "smoke": "node scripts/live-smoke.mjs",
    "validate": "node scripts/validate-config.mjs",
    "test": "node --test"
  }
}
